{
  "name": "cloudwatch-filter",
  "version": "1.0.0",
  "description": "cloudwatch filter to get n line above and below pattern matched string",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonyvibin96/cloudwatch-filter.git"
  },
  "keywords": [
    "aws",
    "cloudwatch"
  ],
  "author": "Antony Vibin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antonyvibin96/cloudwatch-filter/issues"
  },
  "homepage": "https://github.com/antonyvibin96/cloudwatch-filter#readme",
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.195.0",
    "aws-sdk": "^2.1239.0"
  }
}
